{
  "name": "userscripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "serve": "node esbuild.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/firemonkey-browser": "^2.62.0",
    "esbuild": "^0.17.19",
    "typescript": "^5.0.4",
    "@types/node": "^20.2.5"
  }
}
